[defaults]
#forks=3 #It will connect three servers at a time
#DEFAULT_FORKS(default) = 5
inventory = inventory

#[privilege_escalation]
# become=True
# become_user=root
# become_method=sudo
# beocme_ask_pass=false


