- name: Install catalogue component
  hosts: catalogue
  become: yes
  tasks:
   - name: setup NPM source
     ansible.builtin.shell: "curl -sL https://rpm.nodesource.com/setup_lts.x | bash"
     tags:
      - installation
   - name: Install NodeJS
     ansible.builtin.yum:
      name: nodejs
      state: installed
      disable_gpg_check: true
      update_cache: true
     tags:
      - installation
   - name: check roboshop user exist or not 
     ansible.builtin.command: id roboshop
     register: output #output is variable name
     ignore_errors: true
     tags:
      - installation
   - name: print the command output 
     ansible.builtin.debug:
      msg: "output is:{{output}}"
     tags:
      - installation
   - name: print the exist status
     ansible.builtin.debug:
      msg: "{{output.rc}}"
     tags:
      - installation
   - when: output.rc != 0
     name: create user roboshop 
     ansible.builtin.user:
      name: roboshop
     tags:
      - installation
   - name: check /app directory exist or not 
     ansible.builtin.stat:
      path: /app
     register: directory
     tags:
      - installation
   - name: print the directory stats
     ansible.builtin.debug:
      msg: "output is:{{directory}}"
     tags:
      - installation
   - name: create /app directory
     ansible.builtin.file:
      path: /app
      state: directory
     when: directory.stat.exists == False
     tags:
      - installation
   - name: download catalogue artifactory
     ansible.builtin.get_url:
      url: https://roboshop-builds.s3.amazonaws.com/catalogue.zip
      dest: /tmp
     tags:
      - deployment
   - name: extract catalogue artifact
     ansible.builtin.unarchive:
      src: /tmp/catalogue.zip
      dest: /app
      remote_src: yes #If you have a file already on the remote machine this option will use it 
     tags:
      - installation
   - name: install depencies
     ansible.builtin.command: npm install
     args:
      chdir: /app
     tags:
      - installation
   - name: copy catalogue service
     ansible.builtin.copy:
      src: catalogue.service
      dest: /etc/systemd/system/catalogue.service
     tags:
      - installation
   - name: daemon reload
     ansible.builtin.systemd:
      daemon_reload: true
     tags:
      - installation
   - name: copy mongo repo to yum.repos.d
     ansible.builtin.copy:
      src: mongodb.repo
      dest: /etc/yum.repos.d/mongo.repo
     tags:
      - installation
   - name: Install MongoDB
     ansible.builtin.yum: 
      name: mongodb-org-shell
      state: installed
     tags:
      - installation
   - name: load catalogue data
     ansible.builtin.command: mongo --host mongodb.sivadevops.website < /app/schema/catalogue.js
     tags:
      - installation
   - name: restart catalogue
     ansible.builtin.service:
      name: catalogue
      state: restarted
      enabled: true
     tags:
      - deployment

